<!-- ALONDRA MARISOL LOZANO -->
<!-- OCCIPITAL LOBE -->

<!DOCTYPE html>
<html>
    <head>
        <title>occipital lobe</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Galindo&family=Rock+3D&family=Sono:wght@200;300;400;500;600;700;800&display=swap');

            body {
                margin: 0;
                padding: 0;
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                background: black;
            }

            video {
                position: absolute;
                height: 100vh;
                z-index: -100;
            }

            canvas {
                position: absolute;
                z-index: 100;
            }

        </style>
    </head>
    <body>
        <canvas></canvas>
        <video autoplay loop muted playsinline src="../ZZ_assets/pov.mp4">

        <audio loop><source src="../ZZ_assets/audio/static.mp3" type="audio/mp3"></audio>
    <script src="script.js"></script>
    </body>
</html>